# Faster.Ioc.Zero

./: .gitignore  LICENSE  README.md
src/: Faster.Ioc.Zero.sln
src/Faster.Ioc.Zero.Benchmark/: Benchmark.cs  Faster.Ioc.Zero.Benchmark.csproj  Program.cs
src/Faster.Ioc.Zero.Benchmark/Complex/: Complex.cs  FirstService.cs  SecondService.cs  SubObjectOne.cs  SubObjectThree.cs  SubObjectTwo.cs  ThirdService.cs
src/Faster.Ioc.Zero.Benchmark/Dummy/: DummyEight.cs  DummyFive.cs  DummyFour.cs  DummyNine.cs  DummyOne.cs  DummySeven.cs  DummySix.cs  DummyTen.cs  DummyThree.cs  DummyTwo.cs
src/Faster.Ioc.Zero.Benchmark/Generics/: GenericExport.cs  IGenericInterface.cs  ImportGeneric.cs
src/Faster.Ioc.Zero.Benchmark/Standard/: Calculator.cs  Combined.cs  Singleton.cs  Transient.cs
src/Faster.Ioc.Zero.Core/: Builder.cs  BuilderEntry.cs
src/Faster.Ioc.Zero.Core/Contracts/: IContainerBuilder.cs  Lifetime.cs
src/Faster.Ioc.Zero.SourceGenerator/: Builder.cs  BuilderEntry.cs  DeclarationReceiver.cs  Declarations.cs  Faster.Ioc.Zero.SourceGenerator.csproj  Faster.Ioc.Zero.sln  SourceGenerator.cs
src/Faster.Ioc.Zero.SourceGenerator/CodeGeneration/: AttributeModel.cs  BaseElement.cs  ClassModel.cs  Constructor.cs  CsGenerator.cs  EnumModel.cs  Field.cs  FileModel.cs  InterfaceModel.cs  Method.cs  Parameter.cs  Property.cs  Util.cs
src/Faster.Ioc.Zero.SourceGenerator/CodeGeneration/Enums/: AccessModifier.cs  BuiltInDataType.cs  CommonDataType.cs  EnumExtensions.cs  IndentType.cs  KeyWord.cs
src/Faster.Ioc.Zero.SourceGenerator/Contracts/: IContainer.cs  Lifetime.cs
